
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Mahi
spring.datasource.password=1313

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
